<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatSupportActivities.AllUsersActivity">
  <TextView
      app:layout_constraintTop_toTopOf="parent"
      android:id="@+id/helperText"
      android:textColor="@color/purple_200"
      android:textSize="20sp"
      android:padding="5dp"
      android:fontFamily="@font/poppins_semibold"
      android:text="Search User by location "
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/helperText" />
</androidx.constraintlayout.widget.ConstraintLayout>